<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='artists_final_no_img+' inline='true' name='federated.03cljij1ub74k113x9wzu04nnoag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artists_final_no_img' name='textscan.03xbtfn1g0i6uw1ca7l970w5qule'>
            <connection class='textscan' directory='/Users/max/Desktop/Data Management Project/prepared_data' filename='artists_final_no_img.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03xbtfn1g0i6uw1ca7l970w5qule' name='charts_final_with_artist_id.csv' table='[charts_final_with_artist_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='song_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='rank' ordinal='2' />
              <column datatype='string' name='song' ordinal='3' />
              <column datatype='string' name='artist' ordinal='4' />
              <column datatype='integer' name='peak-rank' ordinal='5' />
              <column datatype='string' name='weeks-on-board' ordinal='6' />
              <column datatype='string' name='artist_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.03xbtfn1g0i6uw1ca7l970w5qule' name='tracks_final_with_artist_id.csv' table='[tracks_final_with_artist_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='song_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='artists' ordinal='2' />
              <column datatype='integer' name='danceability' ordinal='3' />
              <column datatype='string' name='energy' ordinal='4' />
              <column datatype='integer' name='key' ordinal='5' />
              <column datatype='string' name='loudness' ordinal='6' />
              <column datatype='integer' name='mode' ordinal='7' />
              <column datatype='string' name='speechiness' ordinal='8' />
              <column datatype='string' name='acousticness' ordinal='9' />
              <column datatype='string' name='instrumentalness' ordinal='10' />
              <column datatype='string' name='liveness' ordinal='11' />
              <column datatype='string' name='valence' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='string' name='time_signature' ordinal='14' />
              <column datatype='integer' name='year' ordinal='15' />
              <column datatype='string' name='artist_id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.03xbtfn1g0i6uw1ca7l970w5qule' name='artists_final_no_img.csv' table='[artists_final_no_img#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='artist_id' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='string' name='artist_genre' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_id (charts_final_with_artist_id.csv)]</local-name>
            <parent-name>[charts_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[charts_final_with_artist_id.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[charts_final_with_artist_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[charts_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[charts_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rank]</local-name>
            <parent-name>[charts_final_with_artist_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks-on-board]</local-name>
            <parent-name>[charts_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (charts_final_with_artist_id.csv)]</local-name>
            <parent-name>[charts_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[tracks_final_with_artist_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artists_final_no_img.csv)]</local-name>
            <parent-name>[artists_final_no_img.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[artists_final_no_img.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_genre]</local-name>
            <parent-name>[artists_final_no_img.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[artists_final_no_img.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Entry Date' datatype='date' name='[Calculation_2472405848245411840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [song_id (charts_final_with_artist_id.csv)] : MIN([date])}' />
      </column>
      <column caption='First #1 Date' datatype='date' name='[Calculation_2472405848246611969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [song_id (charts_final_with_artist_id.csv)] : MIN(IF [rank] = 1 THEN [date] END) }' />
      </column>
      <column caption='Days to #1' datatype='integer' name='[Calculation_2472405848279158786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2472405848245411840], [Calculation_2472405848246611969])' />
      </column>
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_2523915769110814727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([year] / 10) * 10' />
      </column>
      <column aggregation='Sum' caption='Max Danceability per Decade' datatype='real' name='[Calculation_3007489779641884674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2523915769110814727] : MAX([danceability]) }' />
      </column>
      <column caption='Is Most Danceable in Decade' datatype='boolean' name='[Calculation_3007489779642580995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[danceability] = [Calculation_3007489779641884674]' />
      </column>
      <column caption='Main Genre' datatype='string' name='[Calculation_3233373448547942400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([artist_genre]), &quot;pop&quot;) THEN &quot;Pop&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;hip hop&quot;) THEN &quot;Hip Hop&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;rap&quot;) THEN &quot;Rap&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;rock&quot;) THEN &quot;Rock&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;r&amp;b&quot;) THEN &quot;R&amp;B&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;electronic&quot;) THEN &quot;Electronic&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;dance&quot;) THEN &quot;Dance&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;latin&quot;) THEN &quot;Latin&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;country&quot;) THEN &quot;Country&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;jazz&quot;) THEN &quot;Jazz&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;soul&quot;) THEN &quot;Soul&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;funk&quot;) THEN &quot;Funk&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;reggae&quot;) THEN &quot;Reggae&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;house&quot;) THEN &quot;House&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;techno&quot;) THEN &quot;Techno&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;metal&quot;) THEN &quot;Metal&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Rank (copia)' datatype='integer' name='[Rank (copia)_3097350665999396864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[rank]' />
      </column>
      <column caption='artists_final_no_img.csv' datatype='table' name='[__tableau_internal_object_id__].[artists_final_no_img.csv_FA15FB47970C4C9E8153F4C4CD936507]' role='measure' type='quantitative' />
      <column caption='charts_final_with_artist_id.csv' datatype='table' name='[__tableau_internal_object_id__].[charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968]' role='measure' type='quantitative' />
      <column caption='tracks_final_with_artist_id.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_final_with_artist_id.csv_E8EC07FFB2B549EF9FE2C5CC14A14A90]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' datatype-customized='true' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Genre' datatype='string' name='[artist_genre]' role='dimension' type='nominal' />
      <column caption='Artist Id (Artists Final No Img.Csv)' datatype='string' name='[artist_id (artists_final_no_img.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Id (Charts Final With Artist Id.Csv)' datatype='string' name='[artist_id (charts_final_with_artist_id.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Lil Nas X' />
        </aliases>
      </column>
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Danceability' datatype='real' datatype-customized='true' name='[danceability]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Energy' datatype='real' datatype-customized='true' name='[energy]' role='dimension' type='ordinal' />
      <column caption='Instrumentalness' datatype='string' hidden='true' name='[instrumentalness]' role='dimension' type='nominal' />
      <column caption='Key' datatype='integer' hidden='true' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' datatype-customized='true' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' datatype-customized='true' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' hidden='true' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Song Id (Charts Final With Artist Id.Csv)' datatype='string' name='[song_id (charts_final_with_artist_id.csv)]' role='dimension' type='nominal' />
      <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' datatype-customized='true' hidden='true' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' hidden='true' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' datatype-customized='true' name='[valence]' role='measure' type='quantitative' />
      <column caption='Weeks-On-Board' datatype='integer' datatype-customized='true' name='[weeks-on-board]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weeks-on-board]' derivation='Max' name='[max:weeks-on-board:ok]' pivot='key' type='ordinal' />
      <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2523915769110814727]' derivation='Min' name='[min:Calculation_2523915769110814727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2523915769110814727]' derivation='None' name='[none:Calculation_2523915769110814727:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3233373448547942400]' derivation='None' name='[none:Calculation_3233373448547942400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2523915769110814727]' derivation='Sum' name='[sum:Calculation_2523915769110814727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Var' name='[var:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Var' name='[var:valence:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Esclusioni (Country,Main Genre)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3233373448547942400:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Acousticness of Songs (1960–2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Acousticness of Songs (1960–2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Acousticness' datatype='real' datatype-customized='true' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[avg:acousticness:qk]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Danceability of Songs (1970–2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Danceability of Songs (1960–2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='AVG([Danceability]/1000)' datatype='real' name='[Calculation_3007489779647311880]' role='measure' type='quantitative' user:unnamed='Foglio 13'>
              <calculation class='tableau' formula='AVG([danceability]/1000)' />
            </column>
            <column caption='AVG([Danceability]/1000)' datatype='real' name='[Calculation_3007489779648430089]' role='measure' type='quantitative' user:unnamed='Foglio 13'>
              <calculation class='tableau' formula='AVG([danceability]/1000)' />
            </column>
            <column aggregation='Sum' caption='Danceability' datatype='real' datatype-customized='true' name='[danceability]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3007489779647311880]' derivation='User' name='[usr:Calculation_3007489779647311880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3007489779648430089]' derivation='User' name='[usr:Calculation_3007489779648430089:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:year:qk]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_3007489779648430089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_3007489779647311880:qk]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart Trajectory of Blinding Lights by The Weeknd (Billboard Hot 100)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Chart Trajectory of Blinding Lights by The Weeknd (Billboard Hot 100)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='Max' name='[max:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weeks-On-Board' datatype='integer' datatype-customized='true' name='[weeks-on-board]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([weeks-on-board])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:song:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[max:rank:qk]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart Trajectory of Old Town Road by Lil Nas X (Billboard Hot 100)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Chart Trajectory of Old Town Road by Lil Nas X (Billboard Hot 100)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='Max' name='[max:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]'>
            <groupfilter function='member' level='[none:song:nk]' member='&quot;Old Town Road&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[tdy:date:qk]' included-values='in-range'>
            <min>#2019-03-16 00:00:00#</min>
            <max>#2019-08-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[max:rank:qk]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak-rank]' derivation='Min' name='[min:peak-rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:peak-rank:ok]'>
            <groupfilter function='member' level='[min:peak-rank:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]'>
            <groupfilter function='member' level='[none:song:nk]' member='&quot;Industry Baby&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[min:peak-rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk] / ([federated.03cljij1ub74k113x9wzu04nnoag].[none:artist:nk] / ([federated.03cljij1ub74k113x9wzu04nnoag].[yr:date:ok] / ([federated.03cljij1ub74k113x9wzu04nnoag].[qr:date:ok] / ([federated.03cljij1ub74k113x9wzu04nnoag].[mn:date:ok] / ([federated.03cljij1ub74k113x9wzu04nnoag].[dy:date:ok] / ([federated.03cljij1ub74k113x9wzu04nnoag].[sum:rank:ok] / [federated.03cljij1ub74k113x9wzu04nnoag].[min:peak-rank:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='AVG([Danceability]/1000)' datatype='real' name='[Calculation_1298725562651738115]' role='measure' type='quantitative' user:unnamed='Foglio 7'>
              <calculation class='tableau' formula='AVG([danceability]/1000)' />
            </column>
            <column caption='AVG([Tempo]/1000)' datatype='real' name='[Calculation_1298725562656886791]' role='measure' type='quantitative' user:unnamed='Foglio 7'>
              <calculation class='tableau' formula='AVG([tempo]/1000)' />
            </column>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Danceability' datatype='real' datatype-customized='true' name='[danceability]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Energy' datatype='real' datatype-customized='true' name='[energy]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298725562651738115]' derivation='User' name='[usr:Calculation_1298725562651738115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298725562656886791]' derivation='User' name='[usr:Calculation_1298725562656886791:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' datatype-customized='true' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='1960' />
              <groupfilter function='member' level='[yr:date:ok]' member='1970' />
              <groupfilter function='member' level='[yr:date:ok]' member='1980' />
              <groupfilter function='member' level='[yr:date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_1298725562651738115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_1298725562656886791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[yr:date:ok]</rows>
        <cols>([federated.03cljij1ub74k113x9wzu04nnoag].[avg:energy:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[avg:valence:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_1298725562651738115:qk] + [federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_1298725562656886791:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='AVG([Danceability]/1000)' datatype='real' name='[Calculation_1298725562651738115]' role='measure' type='quantitative' user:unnamed='Foglio 7'>
              <calculation class='tableau' formula='AVG([danceability]/1000)' />
            </column>
            <column caption='AVG([Tempo]/1000)' datatype='real' name='[Calculation_1298725562656886791]' role='measure' type='quantitative' user:unnamed='Foglio 7'>
              <calculation class='tableau' formula='AVG([tempo]/1000)' />
            </column>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Danceability' datatype='real' datatype-customized='true' name='[danceability]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Energy' datatype='real' datatype-customized='true' name='[energy]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' datatype-customized='true' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' datatype-customized='true' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298725562651738115]' derivation='User' name='[usr:Calculation_1298725562651738115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298725562656886791]' derivation='User' name='[usr:Calculation_1298725562656886791:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' datatype-customized='true' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='1960' />
              <groupfilter function='member' level='[yr:date:ok]' member='1970' />
              <groupfilter function='member' level='[yr:date:ok]' member='1980' />
              <groupfilter function='member' level='[yr:date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[yr:date:ok]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_1298725562651738115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_1298725562656886791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[avg:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.03cljij1ub74k113x9wzu04nnoag].[avg:energy:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[avg:valence:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_1298725562651738115:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[usr:Calculation_1298725562656886791:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[avg:liveness:qk] + [federated.03cljij1ub74k113x9wzu04nnoag].[avg:loudness:qk])))))</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Instant Hits: Songs That Entered the Billboard Hot 100 at #1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Instant Hits: Songs That Entered the Billboard Hot 100 at #1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='First Entry Date' datatype='date' name='[Calculation_2472405848245411840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [song_id (charts_final_with_artist_id.csv)] : MIN([date])}' />
            </column>
            <column caption='First #1 Date' datatype='date' name='[Calculation_2472405848246611969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [song_id (charts_final_with_artist_id.csv)] : MIN(IF [rank] = 1 THEN [date] END) }' />
            </column>
            <column caption='Days to #1' datatype='integer' name='[Calculation_2472405848279158786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2472405848245411840], [Calculation_2472405848246611969])' />
            </column>
            <column caption='DATE([First #1 Date])' datatype='date' name='[Calculation_2523915769028300806]' role='dimension' type='ordinal' user:unnamed='Foglio 10'>
              <calculation class='tableau' formula='DATE([Calculation_2472405848246611969])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Lil Nas X' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2523915769028300806]' derivation='Attribute' name='[attr:Calculation_2523915769028300806:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[weeks-on-board]' derivation='Max' name='[max:weeks-on-board:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Song Id (Charts Final With Artist Id.Csv)' datatype='string' name='[song_id (charts_final_with_artist_id.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2472405848279158786]' derivation='Sum' name='[sum:Calculation_2472405848279158786:ok]' pivot='key' type='ordinal' />
            <column caption='Weeks-On-Board' datatype='integer' datatype-customized='true' name='[weeks-on-board]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2472405848246611969]' derivation='Year' name='[yr:Calculation_2472405848246611969:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artist_name:nk]' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Zayn&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]'>
            <groupfilter expression='SUM([Calculation_2472405848279158786]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:song:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[yr:Calculation_2472405848246611969:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1958' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1959' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1960' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1961' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1962' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1963' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1964' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1965' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1966' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1967' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1968' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1969' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1970' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1971' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1972' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1973' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1974' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1975' />
              <groupfilter function='member' level='[yr:Calculation_2472405848246611969:ok]' member='1976' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]' direction='DESC' measure-to-sort-by='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:Calculation_2472405848279158786:ok]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]' direction='ASC' measure-to-sort-by='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[yr:Calculation_2472405848246611969:ok]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[attr:Calculation_2523915769028300806:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk] / ([federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk] / [federated.03cljij1ub74k113x9wzu04nnoag].[max:weeks-on-board:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instant Hits: Songs That Entered the Billboard Hot 100 at #1kkk (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Instant Hits: Songs That Entered the Billboard Hot 100 at #1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_2523915769110814727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([year] / 10) * 10' />
            </column>
            <column caption='Acousticness' datatype='real' datatype-customized='true' name='[acousticness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Danceability' datatype='real' datatype-customized='true' name='[danceability]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' datatype-customized='true' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' datatype-customized='true' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2523915769110814727]' derivation='Min' name='[min:Calculation_2523915769110814727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' datatype-customized='true' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:danceability:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:tempo:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[sum:danceability:qk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[sum:tempo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:Calculation_2523915769110814727:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:Calculation_2523915769110814727:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:Calculation_2523915769110814727:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:Calculation_2523915769110814727:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:Calculation_2523915769110814727:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:Calculation_2523915769110814727:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03cljij1ub74k113x9wzu04nnoag].[sum:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:Calculation_2523915769110814727:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk] / [federated.03cljij1ub74k113x9wzu04nnoag].[none:year:ok])</rows>
        <cols>([federated.03cljij1ub74k113x9wzu04nnoag].[sum:acousticness:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[sum:danceability:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[sum:valence:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[sum:liveness:qk] + ([federated.03cljij1ub74k113x9wzu04nnoag].[sum:tempo:qk] + [federated.03cljij1ub74k113x9wzu04nnoag].[sum:loudness:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Danceable Songs by Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Most Danceable Songs by Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_2523915769110814727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([year] / 10) * 10' />
            </column>
            <column aggregation='Sum' caption='Max Danceability per Decade' datatype='real' name='[Calculation_3007489779641884674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2523915769110814727] : MAX([danceability]) }' />
            </column>
            <column caption='Is Most Danceable in Decade' datatype='boolean' name='[Calculation_3007489779642580995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[danceability] = [Calculation_3007489779641884674]' />
            </column>
            <column caption='[Danceability]/1000' datatype='real' name='[Calculation_3007489779644768262]' role='measure' type='quantitative' user:unnamed='Foglio 12'>
              <calculation class='tableau' formula='[danceability]/1000' />
            </column>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Danceability' datatype='real' datatype-customized='true' name='[danceability]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2523915769110814727]' derivation='None' name='[none:Calculation_2523915769110814727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3007489779642580995]' derivation='None' name='[none:Calculation_3007489779642580995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3007489779644768262]' derivation='None' name='[none:Calculation_3007489779644768262:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_2523915769110814727:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1900' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1910' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1920' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1930' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1940' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1950' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1960' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1970' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1980' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='1990' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_2523915769110814727:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_3007489779642580995:nk]'>
            <groupfilter function='member' level='[none:Calculation_3007489779642580995:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Rumba Tambah&quot;</bucket>
              <bucket>&quot;Flying Home (feat. Charlie Christian &amp; Lionel Hampton)&quot;</bucket>
              <bucket>&quot;Bread Baker&quot;</bucket>
              <bucket>&quot;Young and Healthy&quot;</bucket>
              <bucket>&quot;Kiss Me, Kate: Too Darn Hot&quot;</bucket>
              <bucket>&quot;There Goes My Heart&quot;</bucket>
              <bucket>&quot;Record Hop Blues&quot;</bucket>
              <bucket>&quot;The Graduation Song... Pomp And Circumstance&quot;</bucket>
              <bucket>&quot;My Babe&quot;</bucket>
              <bucket>&quot;Let&apos;s Lock The Door (And Throw Away The Key)&quot;</bucket>
              <bucket>&quot;One Kiss For Old Times&apos; Sake&quot;</bucket>
              <bucket>&quot;7 Rooms Of Gloom&quot;</bucket>
              <bucket>&quot;Pictures Of Lily&quot;</bucket>
              <bucket>&quot;Skip A Rope&quot;</bucket>
              <bucket>&quot;Bold Soul Sister&quot;</bucket>
              <bucket>&quot;Keep On Loving Me (You&apos;ll See The Change)&quot;</bucket>
              <bucket>&quot;Sittin&apos; On A Time Bomb (Waitin&apos; For The Hurt To Come)&quot;</bucket>
              <bucket>&quot;Bloat On - the Bloaters - Cheech - Chong&quot;</bucket>
              <bucket>&quot;What Is Love&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_3007489779642580995:nk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_2523915769110814727:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[attr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_2523915769110814727:ok] / ([federated.03cljij1ub74k113x9wzu04nnoag].[none:name:nk] / ([federated.03cljij1ub74k113x9wzu04nnoag].[none:artists:nk] / [federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_3007489779644768262:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Represented Genre per Country (by Artist Count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Most Represented Genre per Country (by Artist Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Main Genre' datatype='string' name='[Calculation_3233373448547942400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([artist_genre]), &quot;pop&quot;) THEN &quot;Pop&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;hip hop&quot;) THEN &quot;Hip Hop&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;rap&quot;) THEN &quot;Rap&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;rock&quot;) THEN &quot;Rock&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;r&amp;b&quot;) THEN &quot;R&amp;B&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;electronic&quot;) THEN &quot;Electronic&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;dance&quot;) THEN &quot;Dance&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;latin&quot;) THEN &quot;Latin&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;country&quot;) THEN &quot;Country&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;jazz&quot;) THEN &quot;Jazz&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;soul&quot;) THEN &quot;Soul&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;funk&quot;) THEN &quot;Funk&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;reggae&quot;) THEN &quot;Reggae&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;house&quot;) THEN &quot;House&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;techno&quot;) THEN &quot;Techno&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;metal&quot;) THEN &quot;Metal&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Artist Genre' datatype='string' name='[artist_genre]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3233373448547942400]' derivation='None' name='[none:Calculation_3233373448547942400:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[Latitude (generated)]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_3233373448547942400:nk]' />
              <lod column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:country:nk]' />
              <geometry column='[federated.03cljij1ub74k113x9wzu04nnoag].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[Latitude (generated)]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Music Genre Distribution of #1 Billboard Hits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Music Genre Distribution of #1 Billboard Hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Main Genre' datatype='string' name='[Calculation_3233373448547942400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([artist_genre]), &quot;pop&quot;) THEN &quot;Pop&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;hip hop&quot;) THEN &quot;Hip Hop&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;rap&quot;) THEN &quot;Rap&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;rock&quot;) THEN &quot;Rock&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;r&amp;b&quot;) THEN &quot;R&amp;B&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;electronic&quot;) THEN &quot;Electronic&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;dance&quot;) THEN &quot;Dance&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;latin&quot;) THEN &quot;Latin&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;country&quot;) THEN &quot;Country&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;jazz&quot;) THEN &quot;Jazz&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;soul&quot;) THEN &quot;Soul&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;funk&quot;) THEN &quot;Funk&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;reggae&quot;) THEN &quot;Reggae&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;house&quot;) THEN &quot;House&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;techno&quot;) THEN &quot;Techno&quot;&#10;ELSEIF CONTAINS(LOWER([artist_genre]), &quot;metal&quot;) THEN &quot;Metal&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='charts_final_with_artist_id.csv' datatype='table' name='[__tableau_internal_object_id__].[charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Artist Genre' datatype='string' name='[artist_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3233373448547942400]' derivation='None' name='[none:Calculation_3233373448547942400:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_3233373448547942400:nk]' />
              <wedge-size column='[federated.03cljij1ub74k113x9wzu04nnoag].[__tableau_internal_object_id__].[cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]' />
              <size column='[federated.03cljij1ub74k113x9wzu04nnoag].[__tableau_internal_object_id__].[cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[__tableau_internal_object_id__].[pcto:cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_3233373448547942400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03cljij1ub74k113x9wzu04nnoag].[__tableau_internal_object_id__].[cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]</field>
                  <field>[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_3233373448547942400:nk]</field>
                  <field>[federated.03cljij1ub74k113x9wzu04nnoag].[__tableau_internal_object_id__].[pcto:cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89</value>
                <value>&quot;R&amp;B&quot;</value>
                <value>0.026961526810057559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03cljij1ub74k113x9wzu04nnoag].[__tableau_internal_object_id__].[cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]</field>
                  <field>[federated.03cljij1ub74k113x9wzu04nnoag].[none:Calculation_3233373448547942400:nk]</field>
                  <field>[federated.03cljij1ub74k113x9wzu04nnoag].[__tableau_internal_object_id__].[pcto:cnt:charts_final_with_artist_id.csv_07B7C77446374FF68833C532A7A82968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Reggae&quot;</value>
                <value>0.003029385034837928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Artists by Chart Entries on Billboard Hot 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Artists by Chart Entries on Billboard Hot 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Lil Nas X' />
              </aliases>
            </column>
            <column-instance column='[rank]' derivation='Count' name='[cnt:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rank])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:artist_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Jay&quot;' />
                    <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;JAY&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]'>
            <groupfilter function='level-members' level='[none:song:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:rank:qk]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Artists with Most Unique Songs on Billboard Hot 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Artists with Most Unique Songs on Billboard Hot 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Lil Nas X' />
              </aliases>
            </column>
            <column-instance column='[song]' derivation='CountD' name='[ctd:song:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([song])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:artist_name:nk]' />
                  <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Jay&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03cljij1ub74k113x9wzu04nnoag].[ctd:song:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[ctd:song:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[ctd:song:qk]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Longest Charting Songs on Billboard Hot 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Longest Charting Songs on Billboard Hot 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Lil Nas X' />
              </aliases>
            </column>
            <column-instance column='[weeks-on-board]' derivation='Max' name='[max:weeks-on-board:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weeks-on-board]' derivation='Max' name='[max:weeks-on-board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak-rank]' derivation='Min' name='[min:peak-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Weeks-On-Board' datatype='integer' datatype-customized='true' name='[weeks-on-board]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([weeks-on-board])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([weeks-on-board])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:song:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03cljij1ub74k113x9wzu04nnoag].[max:weeks-on-board:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist:nk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[max:weeks-on-board:ok]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[min:peak-rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[max:weeks-on-board:qk]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Songs with Longest Consecutive Weeks at #1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 Songs with Longest Consecutive Weeks at #1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Lil Nas X' />
              </aliases>
            </column>
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks-on-board]' derivation='Count' name='[cnt:weeks-on-board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_id (charts_final_with_artist_id.csv)]' derivation='None' name='[none:song_id (charts_final_with_artist_id.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Song Id (Charts Final With Artist Id.Csv)' datatype='string' name='[song_id (charts_final_with_artist_id.csv)]' role='dimension' type='nominal' />
            <column caption='Weeks-On-Board' datatype='integer' datatype-customized='true' name='[weeks-on-board]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk]' direction='DESC' using='[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:weeks-on-board:qk]' />
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:song_id (charts_final_with_artist_id.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT(IF [rank] = 1 then [weeks-on-board] end)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:song_id (charts_final_with_artist_id.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:rank:qk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:song_id (charts_final_with_artist_id.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:weeks-on-board:qk]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:weeks-on-board:qk]' />
              <lod column='[federated.03cljij1ub74k113x9wzu04nnoag].[attr:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cljij1ub74k113x9wzu04nnoag].[none:song:nk] / [federated.03cljij1ub74k113x9wzu04nnoag].[none:artist_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 4 Contributing Countries (per Songs) on Billboard Hot 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 4 Contributing Countries (per Songs) on Billboard Hot 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists_final_no_img+' name='federated.03cljij1ub74k113x9wzu04nnoag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03cljij1ub74k113x9wzu04nnoag'>
            <column-instance column='[song]' derivation='Count' name='[cnt:song:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:song:qk]' included-values='in-range'>
            <min>1</min>
            <max>188013</max>
          </filter>
          <filter class='categorical' column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:country:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([song])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bermuda&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[Latitude (generated)]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[Longitude (generated)]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[none:country:nk]</column>
            <column>[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:song:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:song:qk]' />
              <text column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:country:nk]' />
              <lod column='[federated.03cljij1ub74k113x9wzu04nnoag].[none:country:nk]' />
              <color column='[federated.03cljij1ub74k113x9wzu04nnoag].[cnt:song:qk]' />
              <geometry column='[federated.03cljij1ub74k113x9wzu04nnoag].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cljij1ub74k113x9wzu04nnoag].[Latitude (generated)]</rows>
        <cols>[federated.03cljij1ub74k113x9wzu04nnoag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
